# Fashion

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cool/myfashion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cool/myfashion/: MainActivity.kt
app/src/main/java/com/cool/myfashion/base/: BaseAuthenticatedRepository.kt  BaseDashboardFragment.kt  BaseRepository.kt  BaseViewModel.kt  DetectConnection.kt  MyApplication.kt
app/src/main/java/com/cool/myfashion/di/: DashboardModule.kt
app/src/main/java/com/cool/myfashion/model/: CarouselDataMapper.kt  CarouselResult.kt  Content.kt  DashboardContentResult.kt  Images.kt  ImagesResult.kt
app/src/main/java/com/cool/myfashion/network/: DashboardRepository.kt  DashboardService.kt  Result.kt
app/src/main/java/com/cool/myfashion/ui/: DashboardFragment.kt  DetailsScreenFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/cool/myfashion/ui/adapter/: DashboardAdapter.kt  DashboardBindingAdapter.kt  DashboardImageAdapter.kt  DashboardSliderPagerAdapter.kt
app/src/main/java/com/cool/myfashion/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/cool/myfashion/utils/: Ext.kt
app/src/main/java/com/cool/myfashion/viewmodel/: DashboardViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: item_carousel_card.xml  item_carousel_widget.xml  item_image_segement.xml  item_image_widget.xml  item_slider_card.xml  item_slider_widget.xml  main_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cool/myfashion/: ExampleUnitTest.kt
app/src/test/java/com/cool/myfashion/dashboard/: DashboardViewModelTest.kt
app/src/test/java/com/cool/myfashion/model/: DataModelParsingTest.kt
gradle/wrapper/: gradle-wrapper.properties
