plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'

}


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.cool.myfashion"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    dataBinding {
        enabled = true
    }
    kapt {
        correctErrorTypes true
    }
    flavorDimensions "default"
    productFlavors {
        def baseURL = 'BASE_URL'
        mock {
            buildConfigField 'String', baseURL, '"https://demo8082631.mockable.io"'
            applicationIdSuffix ".mock"
            dimension "default"
            manifestPlaceholders = [appLabel: "@string/app_name_local"]
        }
        dev {
            buildConfigField 'String', baseURL, '"https://demo8082631.mockable.io"'
            applicationIdSuffix ".dev"
            dimension "default"
            manifestPlaceholders = [appLabel: "@string/app_name_dev"]
        }
        prod {
            buildConfigField 'String', baseURL, '"https://run.mocky.io/"'
            applicationIdSuffix ""
            versionNameSuffix ""
            dimension "default"
            manifestPlaceholders = [appLabel: "@string/app_name"]
        }
    }
}
dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'

    // Test
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Android KTX
    implementation 'androidx.core:core-ktx:1.6.0'

    // UI
    implementation "androidx.fragment:fragment-ktx:1.4.0-alpha04"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    // Coroutines for getting off the UI thread
    def coroutines_version = '1.3.5'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"


    //Parsing the JSON format
    implementation 'com.google.code.gson:gson:2.8.6'

    // Retrofit for networking
    def retrofit2_version = '2.7.1'
    implementation "com.squareup.retrofit2:retrofit:$retrofit2_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit2_version"

    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'


    //OkHTTP
    def okhttp3_version = '4.4.0'
    implementation "com.squareup.okhttp3:okhttp:$okhttp3_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3_version"

    // Arch components
    // ViewModel and LiveData
    def lifecycle_version = '2.2.0'
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    // glide for images
    def glide_version = '4.12.0'
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    // Koin
    def koinVersion = '2.0.1'
    implementation "org.koin:koin-androidx-viewmodel:$koinVersion"
    implementation "org.koin:koin-android:$koinVersion"
    //google-flexbox-layout
    implementation 'com.google.android:flexbox:2.0.1'
   // page indicator
    implementation "ru.tinkoff.scrollingpagerindicator:scrollingpagerindicator:1.2.1"


    testImplementation "org.mockito:mockito-core:3.+"
    testImplementation 'org.mockito:mockito-inline:2.13.0'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.2"
    testImplementation "androidx.arch.core:core-testing:2.1.0"


}