<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="image"
            type="com.cool.myfashion.model.Images" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/itemSegmentLevelsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.alefeducation.arabits.dashboard.view.profile.ProfileFragment">

        <ImageView
            android:id="@+id/itemSegmentLevelsImage"
            imageUrl="@{image.url}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:padding="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:src="@tools:sample/avatars" />









    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
